clc; clear; close all;

%rng(100)
rng(8008)
%% System Matrices:

A_sys = [0.9993,0.0000,0.0006,0.0000;
         0.0000,0.9994,0.0000,0.0008;
         0.0000,0.0000,0.9994,0.0000;
         0.0000,0.0000,0.0000,0.9992];

B_sys = [0.0019,0.0000;
         0.0000,0.0019;
         0.0000,0.0016;
         0.0016,0.0000];

C_sys = [1,0,0,0
         0,1,0,0];

D_sys = [1.0,0.5;
         0.5,0.5];

E_sys = [0.1];

%% Modes:

% number of modes (N > 1):
N = 3;

% First mode = original system:

A_theta(:,:,1) = A_sys;
B_theta(:,:,1) = B_sys; 
C_theta(:,:,1) = C_sys;

% Auxiliary systems:

for i = 2:N
    [A_aux,B_aux,C_aux] = Truncated_Normal_Distribution(A_sys,B_sys,C_sys);

    A_theta(:,:,i) = A_aux;
    B_theta(:,:,i) = B_aux; 
    C_theta(:,:,i) = C_aux;
end

%% Markov Chain:

% Transition Probability Matrix (N-1 X N-1):

P = [0.65,0.35;
     0.57,0.43];

% Number of steps:
Nk = 500;

% Generate the markov chain:
theta = Generate_Markov_Chain(N,P,Nk);

%% LQR Control (backward Riccati)

% Weighting matrices (For this example):

rho_vec = [5; 15; 15];
rho = 1e-5;
m = size(B_sys,2);
nmodes = N;

Q = cell(nmodes,1);

for i = 1:nmodes
    Ci = C_theta(:,:,i);
    Q{i} = rho_vec(i) * (Ci' * Ci);
end

R = rho * eye(m);

K = MJLS_Backwards(A_theta,B_theta,P,Q,R,N);

% LQR_Forward

n = size(A_sys,1);

x0 = ones(n,1);

[x,u] = MJLS_Forward(A_theta,B_theta,K,theta,x0,Nk);

%% Plots:

% Plot the Markov chain:

figure

stairs(0:Nk-1,theta,'LineWidth',2)

xlabel('k')
ylabel('\theta(k)')

ylim([0.9 N+0.1])

yticks(2:N)

grid on
box on


% Plot the state dynamics:

figure
plot(x')
grid on
xlabel('k')
ylabel('states')
title('State trajectory')

figure
plot(u')
grid on
xlabel('k')
ylabel('control input')
title('Control signal')